<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/Olympic-Globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 400px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="currentInfo">
    <span id="year1896" class="year">1896</span>
    <span id="year1900" class="year">1900</span>
    <span id="year1904" class="year">1904</span>
    <span id="year1908" class="year">1908</span>
    <span id="year1912" class="year">1912</span>
    <span id="year1920" class="year">1920</span>
    <span id="year1924" class="year">1924</span>
    <span id="year1928" class="year">1928</span>
    <span id="year1932" class="year">1932</span>
    <span id="year1936" class="year">1936</span>
    <span id="year1948" class="year">1948</span>
    <span id="year1952" class="year">1952</span>
    <span id="year1956" class="year">1956</span>
    <span id="year1960" class="year">1960</span>
    <span id="year1964" class="year">1964</span>
    <span id="year1968" class="year">1968</span>
    <span id="year1972" class="year">1972</span>
    <span id="year1976" class="year">1976</span>
    <span id="year1980" class="year">1980</span>
    <span id="year1984" class="year">1984</span>
    <span id="year1988" class="year">1988</span>
    <span id="year1992" class="year">1992</span>
    <span id="year1996" class="year">1996</span>
    <span id="year2000" class="year">2000</span>
    <span id="year2004" class="year">2004</span>
    <span id="year2008" class="year">2008</span>
    <span id="year2012" class="year">2012</span>
    <span id="year2016" class="year">2016</span>
    <span id="year2020" class="year">2020</span>
  </div>

  <div id="title">
    Total Medals in Summer Olympic Games
  </div>

  <script type="text/javascript" src="/Olympic-Globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/Olympic-Globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/Olympic-Globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/Olympic-Globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['1896', '1900', '1904', '1908', '1912', '1920', '1924', '1928', '1932', '1936', '1948', '1952', '1956', '1960', '1964', '1968', '1972', '1976', '1980', '1984', '1988', '1992', '1996', '2000', '2004', '2008', '2012', '2016', '2020'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      loadData('/Olympic-Globe/all year medals with ranking.json');
    }

  function clearData()
	{
		var myNode = document.getElementById("container");
		while (myNode.firstChild) {
			myNode.removeChild(myNode.firstChild);
		}
	}

  function loadData(url) {

      document.body.style.backgroundImage = "url('/Olympic-Globe/loading.gif')";
      clearData();

      var xhr;
      xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.onreadystatechange = function (e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            for (j = 0; j < data.length; ++j) {
              for (i = 0; i < data[j][1].length; i+=4) {
                data[j][1][i+2] /= 200;
              }
            }
            window.data = data;

            globe = new DAT.Globe(container, function (x) {
              return new THREE.Color(0x32cd32);
            });

            var change = function (t) {
              return function () {
                globe.resetData();
                globe.addData(data[t][1], { format: 'legend' });
                globe.createPoints();
                globe.animate();

                var y = document.getElementById('year' + years[t]);
                if (y.getAttribute('class') === 'year active') {
                  return;
                }
                var yy = document.getElementsByClassName('year');
                for (i = 0; i < yy.length; i++) {
                  yy[i].setAttribute('class', 'year');
                }
                y.setAttribute('class', 'year active');

                year_clicked = true;
              };
            }

            globe.addData(data[0][1], { format: 'legend' });

            for (var i = 0; i < years.length; i++) {
              var y = document.getElementById('year' + years[i]);
              y.addEventListener('click', change(i), false);
              y.setAttribute('class', 'year');
            }

            document.getElementById("year1896").setAttribute('class', 'year active');
            globe.createPoints();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading

            var current_year = 0;
            setInterval(function () {
              if (!year_clicked) {
                current_year = (current_year + 1) % years.length;
                globe.resetData();
                globe.addData(data[current_year][1], { format: 'legend' });
                globe.createPoints();
                globe.animate();

                var y = document.getElementById('year' + years[current_year]);
                if (y.getAttribute('class') === 'year active') {
                  return;
                }
                var yy = document.getElementsByClassName('year');
                for (i = 0; i < yy.length; i++) {
                  yy[i].setAttribute('class', 'year');
                }
                y.setAttribute('class', 'year active');
              }
            }, 1000)
          }
        }
      };
      xhr.send(null);
    }

  var year_clicked = false;

  </script>

  </body>

</html>
